<!DOCTYPE html>
<html>
  <head>
    <title>A Journey in EDA</title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Indie+Flower|Passion+One|Source+Sans+Pro" rel="stylesheet">
  </head>

  <body>
    <div class="header">
    <h1>Quinn's EDA Journey</h1>
    </div>

    <div class="HomeButton">
      <a href="https://quinn-h.github.io">Home</a>

      <a href="https://quinn-h.github.io/blog/me.html">About Me</a>
    </div>

    <br>
    <br>
    <h2>Blog</h2>
    <div class="reflection">
    <ul>
      <li>
        <a href="https://quinn-h.github.io/blog/c1-reflection-blog.html">Reflection</a>
      </li>
    </ul>
  </div>

  <div class="TimeAndHabit">
      <ul>
        <li>
          <a href="https://quinn-h.github.io/blog/c1-time-and-habits-blog.html">Time and Habits</a>
        </li>
      </ul>

    </div>

  <br>
  <br>

  <dt class="Confucius">"Everything has beauty, but not everyone sees it."</dt>
  <br>
  <dt class="Confucius">"It does not matter how slowly you go so long as you do not stop."</dt><br>
  <dt class="Confucius">"Our greatest glory is not in never falling, but in rising every time we fall."</dt><br>
  <dt class="Confucius">"I want you to be everything that's you, deep at the center of your being."</dt><br>
  <dt class="Confucius">"I hear and I forget. I see and I remember. I do and I understand."</dt><br>
  <dt class="Confucius">"Wheresoever you go, go with all your heart."</dt><br>
  <dt class="Confucius">"Choose a job you love, and you will never have to work a day in your life."</dt><br>
  <dt class="Confucius">"Real knowledge is to know the extent of one's ignorance."</dt><br>
  <dt class="Confucius">"What you do not want done to yourself, do not do to others."</dt><br>
  <dd>
    " - Confucius (551-479 BC)"
  </dd>


  </body>
</html>
